# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration (Prisma)
DATABASE_URL=postgresql://admin:password123@localhost:5432/resources_db

# Test Database (for integration tests)
DATABASE_URL_TEST=postgresql://admin:password123@localhost:5432/resources_test_db
